# tic-tac-toe

./: pom.xml
src/main/java/uz/pdp/apptictactoe/: AppTicTacToeApplication.java
src/main/java/uz/pdp/apptictactoe/controller/: TicTacToeController.java
src/main/java/uz/pdp/apptictactoe/entity/: GameState.java
src/main/java/uz/pdp/apptictactoe/service/: TicTacToeService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: game.jsp
src/test/java/uz/pdp/apptictactoe/: AppTicTacToeApplicationTests.java
