spring.application.name=app-tic-tac-toe

# JSP fayllari joylashgan papka (webapp papkasi ichida)
spring.mvc.view.prefix=/WEB-INF/jsp/

# JSP fayllarining kengaytmasi
spring.mvc.view.suffix=.jsp

server.port=9090